{
  "name": "cocain",
  "version": "0.7.0",
  "description": "A simple project cost calculator",
  "main": "index.js",
  "scripts": {
    "test": "node bin/test.js",
    "start": "node bin/webserver.js"
  },
  "author": "Sergio Duran",
  "license": "GPL-3.0",
  "dependencies": {
    "csv-parse": "4.0.1",
    "express": "4.16.4",
    "i18next": "13.1.0",
    "i18next-express-middleware": "1.7.0",
    "i18next-node-fs-backend": "2.1.1",
    "json-pretty-html": "^1.2.0",
    "multer": "1.4.1",
    "pug": "2.0.3",
    "stream-concat": "0.3.0"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.2"
  }
}
